<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/libraries-ui.min.css">
		<link rel="stylesheet" href="./css/all.min.css">
		<title>Forms</title>
	</head>
	<body class="m4-cloak h-vh-100">
		<main class="navview" data-role="navview" data-toggle="#paneToggle" data-expanded="xl" data-compact="lg" data-active-state="true">
			<section class="sidebar_wrapper navview-pane bg-blue fg-white z-5">
				<div class="sidebar_header d-flex flex-align-center">
					<button class="pull-button bg-blue-hover"><span class="mdi mdi-menu fg-white"></span></button>
					<div class="sidebar_header-title text-bold enlarge-1 ml-4">Admin2L</div>
				</div>
				<div class="sidebar_block suggest-box mt-4">
					<div class="data-box"><img class="avatar ml-4" src="https://via.placeholder.com/48">
						<div class="ml-4 avatar-title flex-column"><a class="d-block no-decor fg-white" href="#"><span class="text-medium">Loc Thanh</span></a>
							<p class="m-0"><span class="fg-green mr-2">●</span><span class="text-small">online</span></p>
						</div>
					</div><img class="avatar holder" src="https://via.placeholder.com/36">
				</div>
				<div class="sidebar_block suggest-box">
					<input type="text" data-role="input" data-clear-button="false" data-search-button="true">
					<button class="holder bg-blue-hover fg-white"><span class="mdi mdi-magnify"></span></button>
				</div>
				<div class="sidebar_nav-title text-medium my-2 px-3 enlarge-3">System</div>
				<ul class="navview-menu bg-blue bg-blue-hover">
					<li><a href="index.html"><span class="icon"><span class="mif-meter"></span></span><span class="caption">Dashboard</span></a></li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-versions"></span></span><span class="caption">Sample Pages</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Pages</li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-devices"></span></span><span class="caption">Forms</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Forms</li>
							<li><a href="form-basic.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Basic elements</span></a></li>
							<li><a href="form-extended.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Extended elements</span></a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-table"></span></span><span class="caption">Tables</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Tables</li>
							<li><a href="table-classes.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Table classes</span></a></li>
							<li><a href="table-components.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Table components</span></a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-air"></span></span><span class="caption">UI Elements</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">UI Elements</li>
							<li><a href="ui-colors.html"><span class="icon"><span class="mif-paint"></span></span><span class="caption">Colors</span></a></li>
							<li><a href="ui-typography.html"><span class="icon"><span class="mif-bold"></span></span><span class="caption">Typography</span></a></li>
							<li><a href="ui-buttons.html"><span class="icon"><span class="mif-apps"></span></span><span class="caption">Buttons</span></a></li>
							<li><a href="ui-tabs.html"><span class="icon"><span class="mif-open-book"></span></span><span class="caption">Accordion & Tabs</span></a></li>
							<li><a href="ui-treeview.html"><span class="icon"><span class="mif-tree"></span></span><span class="caption">TreeView</span></a></li>
							<li><a href="ui-listview.html"><span class="icon"><span class="mif-list"></span></span><span class="caption">ListView</span></a></li>
							<li><a href="ui-list.html"><span class="icon"><span class="mif-list2"></span></span><span class="caption">List component</span></a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-comment"></span></span><span class="caption">Information</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Information</li>
							<li><a href="info-hints.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Hints</span></a></li>
							<li><a href="info-dialog.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Dialogs</span></a></li>
							<li><a href="info-infobox.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">InfoBox</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="data-box w-100 text-center reduce-2 p-2 border-top bd-grayMouse" style="position: absolute; bottom: 0">
					<div>© 2020 <a class="no-decor fg-white" href="#">MiraHuman Co., LTD</a></div>
				</div>
			</section>
			<section class="navview-content">
				<section class="appbar_wrapper pos-absolute bg-white shadow-1" data-role="appbar"><a class="app-bar-item d-block d-none-lg" id="paneToggle" href="#"><span class="mdi mdi-menu"></span></a>
					<div class="app-bar-container ml-auto"><a class="app-bar-item" href="#"><span class="mif-envelop"></span><span class="badge bg-green fg-white mt-2 mr-1">4</span></a>
						<div class="app-bar-container"><a class="app-bar-item" href="#"><span class="mif-bell"></span><span class="badge bg-orange fg-white mt-2 mr-1">10</span></a>
							<div class="pos-absolute put-sw mt-1 shadow-1 bg-white" data-role="collapse" data-collapsed="true" style="line-height: 1.5">
								<ul class="feed-list p-0" style="width: 200px">
									<li class="title px-4 h-auto">Notifications</li>
									<li class="px-4 py-2 h-auto"><a href="#">
											<div class="label">Lorem ipsum dolor sit amet.</div>
											<div class="second-label">10 min ago</div></a></li>
									<li class="px-4 py-2 h-auto"><a href="#">
											<div class="label">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
											<div class="second-label">10 min ago</div></a></li>
									<li class="px-4 py-2 h-auto"><a href="#">
											<div class="label">Lorem ipsum dolor sit amet.</div>
											<div class="second-label">10 min ago</div></a></li>
									<li class="px-4 py-2 h-auto text-center"><a href="#">View all</a></li>
								</ul>
							</div>
						</div><a class="app-bar-item" href="#"><span class="mif-flag"></span><span class="badge bg-red fg-white mt-2 mr-1">9</span></a>
						<div class="app-bar-container"><a class="app-bar-item" href="#"><img class="appbar_avatar-thumb" src="https://via.placeholder.com/32"><span class="ml-2 d-none d-block-sm">Loc Thanh</span></a>
							<div class="pos-absolute put-se mt-1 shadow-1" data-role="collapse" data-collapsed="true" style="line-height: 1.5">
								<div class="bg-lightBlue fg-white p-2 text-center"><img class="appbar_avatar" src="https://via.placeholder.com/48"><a class="d-block h4 mt-2 mb-0" href="#">Loc Thanh</a><span>admin</span></div>
								<div class="bg-white d-flex flex-justify-between p-2">
									<button class="button flat-button">Profile</button>
									<button class="button flat-button">Activity log</button>
								</div>
								<div class="bg-white d-flex flex-justify-between flex-equal-items p-2 bg-light">
									<button class="button mr-1">Settings</button>
									<button class="button ml-1">Sign out</button>
								</div>
							</div>
						</div><a class="app-bar-item" href="#"><span class="mif-cogs"></span></a>
					</div>
				</section>
				<section class="content_wrapper bg-light">
					<aside class="container">
						<div class="row border-bottom bd-lightGray mt-4">
							<div class="col-md-4 text-center text-left-md">
								<h3 class="content_title m-0">Forms <small>Extended</small></h3>
							</div>
							<div class="col-md-8 d-flex flex-justify-center flex-justify-end-md">
								<ul class="breadcrumbs bg-transparent m-0">
									<li class="page-item"><a class="page-link" href="#"><span class="mdi mdi-home"></span></a></li>
									<li class="page-item"><a class="page-link" href="#">Dashboard</a></li>
								</ul>
							</div>
						</div>
						<section class="forms_wrapper">
							<aside class="forms_extended">
								<h4>Input</h4>
								<div class="row">
									<div class="col-12">
										<div class="bg-white p-4">
											<h6>Input[text] data-role="input"</h6>
											<div class="row flex-align-end">
												<div class="form-group col-sm-6 mt-0">
													<label class="text-small">Input with clear button</label>
													<input type="text" data-role="input">
												</div>
												<div class="form-group col-sm-6 mt-0">
													<label class="text-small">Input with default value 100</label>
													<input type="text" data-role="input" data-default-value="100">
												</div>
												<div class="form-group col-sm-6">
													<label class="text-small">Input without clear button</label>
													<input type="text" data-role="input" data-clear-button="false">
												</div>
												<div class="form-group col-sm-6">
													<label class="text-small">Custom clear button icon</label>
													<input type="text" data-role="input" data-clear-button-icon="&lt;span class='mif-cancel'&gt;&lt;/span&gt;">
												</div>
												<div class="form-group col-sm-6">
													<script>
														var customButtons = [
															{
																html: "<span class='mif-user'></span>",
																cls: "alert",
																onclick: "alert('You press user button')" 
															},
															{
																html: "<span class='mif-cog'></span>",
																cls: "warning",
																onclick: "alert('You press cog button')" 
															}
														]
													</script>
													<label class="text-small">Input with custom buttons <span class="fg-red">(Custom buttons must be defined before input)</span></label>
													<input type="text" data-role="input" data-clear-button="false" data-custom-buttons="customButtons">
												</div>
												<div class="form-group col-sm-6">
													<label class="text-small">Input with prepend, append <span class="fg-blue">(You can customize as button)</span></label>
													<input type="text" data-role="input" data-prepend="&lt;span class='mif-home'&gt;&lt;/span&gt;">
												</div>
											</div>
											<h6>Input[password] data-role="input"</h6>
											<div class="row flex-align-end">
												<div class="form-group col-md-4">
													<label class="text-small">Input[password] with clear and reveal buttons</label>
													<input type="password" data-role="input">
												</div>
												<div class="form-group col-md-4 mt-4 mt-0-md">
													<label class="text-small">Input[password] without reveal button</label>
													<input type="password" data-role="input" data-reveal-button="false">
												</div>
												<div class="form-group col-md-4 mt-4 mt-0-md">
													<label class="text-small">Custom reveal button icon</label>
													<input type="password" data-role="input" data-reveal-button-icon="&lt;span class='mif-lamp mif-2x'&gt;&lt;/span&gt;">
												</div>
											</div>
											<div class="row">
												<div class="col-xl-6">
													<h6>Autocomplete <small>(Input[text] data-role="input")</small></h6>
													<div>
														<div class="form-group mt-4">
															<input type="text" data-role="input" data-autocomplete="Loc, Thanh, Nguyen, Hidan, Sasuke, Naruto, Saitama, Keneki Ken, Meoww">
															<label class="text-small">Begin type one of Loc, Thanh, Nguyen, Hidan, Sasuke, Naruto, Saitama, Keneki Ken, Meoww</label>
														</div>
													</div>
												</div>
												<div class="col-xl-6">
													<h6>Tag input <small>(Input[text] data-role="taginput" data-random-color="true")</small></h6>
													<div class="form-group mt-4">
														<input type="text" data-role="taginput" data-random-color="true" value="admin2L, theme, meoww">
														<label class="text-small">Use <kbd>,</kbd> or <kbd>Enter</kbd> to add tags</label>
													</div>
												</div>
												<div class="col-12">
													<h6>Textarea <small>(Textarea data-role="textarea")</small></h6>
													<div class="form-group">
														<textarea data-role="textarea" data-chars-counter="#chars_counter" data-chars-counter-template="You enter $1 char(s)"></textarea>
														<label class="text-small" id="chars_counter">&nbsp;</label>
													</div>
												</div>
											</div>
											<h6>Customize</h6>
											<div class="table-container horizontal-scroll">
												<table class="table row-border mt-0">
													<thead>
														<tr>
															<th>Attribute</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>data-cls-component</code></td>
															<td>Additional classes for input control.</td>
														</tr>
														<tr>
															<td><code>data-cls-input</code><br><code>data-cls-prepend</code><br><code>data-cls-append</code><br><code>data-cls-clear-button</code><br><code>data-cls-reveal-button</code><br><code>data-cls-custom-button</code></td>
															<td>Additional classes for element.</td>
														</tr>
														<tr>
															<td><code>data-chars-counter</code><br><small>(textarea)</small></td>
															<td><span>Element for output text length info</span><br><span>Default: </span><code>null</code></td>
														</tr>
														<tr>
															<td><code>data-chars-counter-template</code><br><small>(textarea)</small></td>
															<td><span>Template for output text length info</span><br><span>Default: </span><code>$1</code></td>
														</tr>
														<tr>
															<td><code>data-auto-size</code><br><small>(textarea)</small></td>
															<td><span>Auto resize height of textarea when user enter text</span><br><span>Default: </span><code>true</code></td>
														</tr>
													</tbody>
												</table>
											</div>
											<h6>Example</h6>
											<input type="text" data-role="input" placeholder="Custom class Input" data-cls-input="text-bold bg-light text-center" data-clear-button="false">
										</div>
									</div>
								</div>
								<h4>Date & time</h4>
								<div class="row">
									<div class="col-xl-6">
										<div class="bg-white p-4">
											<h6>Time picker</h6>
											<div class="form-group mt-0">
												<label class="text-small">Time picker default</label>
												<input data-role="timepicker">
											</div>
											<div class="form-group mt-0">
												<label class="text-small">Time picker set value</label>
												<input data-role="timepicker" data-value="0">
											</div>
											<div class="form-group mt-0">
												<label class="text-small">Time picker custom</label>
												<input class="time_picker" data-role="timepicker" data-distance="1" data-show-labels="false" data-cls-picker="shadow-2" data-cls-hours="no-border bg-blue fg-white" data-cls-minutes="no-border" data-cls-seconds="no-border">
											</div>
											<div class="table-container horizontal-scroll">
												<table class="table row-border">
													<thead>
														<tr>
															<th>Attribute</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>data-hours</code><br><code>data-minutes</code><br><code>data-seconds</code><br><code>data-show-labels</code></td>
															<td> <code>true</code>,  <code>false</code></td>
														</tr>
														<tr>
															<td><code>data-value</code></td>
															<td><span> </span><code>hh</code>,  <code>hh:mm</code>,  <code>hh:mm:ss</code></td>
														</tr>
														<tr>
															<td><code>data-distance</code></td>
															<td><span>Set scroll size.</span><br><small>Type: <code>number</code></small></td>
														</tr>
														<tr>
															<td><code>data-cls-picker</code><br><code>data-cls-part</code><br><code>data-cls-hours</code><br><code>data-cls-minutes</code><br><code>data-cls-seconds</code></td>
															<td><span>Additional classes for element.</span></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="bg-white p-4">
											<h6>Date picker</h6>
											<div class="form-group mt-0">
												<label class="text-small">Date picker default</label>
												<input data-role="datepicker">
											</div>
											<div class="form-group mt-0">
												<label class="text-small">Date picker set value <span class="fg-blue">(data-format="%B, %d %Y")</span></label>
												<input data-role="datepicker" data-value="2019-09-19" data-on-set="myLib.date.set" data-format="%B, %d %Y">
												<label class="text-small">Format value: <span id="value_datepicker"></span></label>
												<script>
													var myLib = {
														date: {
															set: function() {
																document.getElementById('value_datepicker').innerHTML = this.value;
															}
														}
													}
												</script>
											</div>
											<div class="form-group mt-0">
												<label class="text-small">Date picker custom</label>
												<input class="date_picker" data-role="datepicker" data-distance="1" data-cls-picker="shadow-2" data-cls-day="no-border bg-blue fg-white" data-cls-month="no-border" data-cls-year="no-border">
											</div>
											<div class="table-container horizontal-scroll">
												<table class="table row-border">
													<thead>
														<tr>
															<th>Attribute</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>data-day</code><br><code>data-month</code><br><code>data-year</code></td>
															<td><code>true</code>,  <code>false</code></td>
														</tr>
														<tr>
															<td><code>data-value</code></td>
															<td><span> <code>YYYY</code>,  <code>YYYY-MM</code>,  <code>YYYY-MM-DD</code></span></td>
														</tr>
														<tr>
															<td><code>data-format</code></td>
															<td><span>Set format value. (Read about valid date format <a href="https://www.w3.org/TR/NOTE-datetime">this</a>)</span><br><span>Example: </span><br><code>%Y-%m-%d</code><br><code>%d-%m-%Y</code><br><code>%B %b, %d %Y</code></td>
														</tr>
														<tr>
															<td><code>data-min-year</code><br><code>data-max-year</code></td>
															<td><code>number</code></td>
														</tr>
														<tr>
															<td><code>data-distance</code></td>
															<td><span>Set scroll size.</span><br><small>Type: <code>number</code></small></td>
														</tr>
														<tr>
															<td><code>data-cls-picker</code><br><code>data-cls-part</code><br><code>data-cls-day</code><br><code>data-cls-month</code><br><code>data-cls-year</code></td>
															<td><span>Additional classes for element.</span></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="bg-white p-4">
											<h6>Calendar</h6>
											<div data-role="calendar"></div>
											<div class="table-container horizontal-scroll">
												<table class="table row-border">
													<thead>
														<tr>
															<th>Attribute</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>data-wide</code></td>
															<td><code>true</code>,  <code>false</code></td>
														</tr>
														<tr>
															<td><code>data-wide-point</code></td>
															<td><code>fs</code>,  <code>sm</code>,  <code>md</code>,  <code>lg</code>,  <code>xl</code>,  <code>xxl</code></td>
														</tr>
														<tr>
															<td><code>data-week-start</code></td>
															<td><code>0</code>,  <code>1</code></td>
														</tr>
														<tr>
															<td><code>data-multi-select</code></td>
															<td><code>true</code>,  <code>false</code></td>
														</tr>
														<tr>
															<td><code>data-picker-mode</code></td>
															<td><code>true</code>,  <code>false</code></td>
														</tr>
														<tr>
															<td><code>data-buttons</code></td>
															<td><code>fasle</code>or  <code>cancel, today, clear, done</code></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="bg-white p-4">
											<h6>Calendar picker</h6>
											<input type="text" data-role="calendarpicker" value="2019/09/19" data-format="%d/%m/%Y">
											<div class="table-container horizontal-scroll">
												<table class="table row-border">
													<thead>
														<tr>
															<th>Attribute</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>data-size</code></td>
															<td>px / %</td>
														</tr>
														<tr>
															<td><code>data-cls-calendar</code></td>
															<td>compact</td>
														</tr>
														<tr>
															<td><code>data-calendar-wide-point</code></td>
															<td><code>fs</code>,  <code>sm</code>,  <code>md</code>,  <code>lg</code>,  <code>xl</code>,  <code>xxl</code></td>
														</tr>
														<tr>
															<td><code>data-clear-button</code></td>
															<td><code>true</code>,  <code>false</code></td>
														</tr>
														<tr>
															<td><code>data-clear-button-icon</code></td>
															<td>Icon for clear button</td>
														</tr>
														<tr>
															<td><code>data-clear-calendar-button-icon</code></td>
															<td>Icon for show calendar button</td>
														</tr>
														<tr>
															<td><code>data-cls-picker</code></td>
															<td>Additional class for Calendar Picker</td>
														</tr>
														<tr>
															<td><code>data-years-before</code><br><code>data-years-after</code></td>
															<td>Years before/after today</td>
														</tr>
														<tr>
															<td><code>data-show-header</code></td>
															<td><span>Default:  </span><code>true</code></td>
														</tr>
														<tr>
															<td><code>data-cls-today</code><br><code>data-cls-selected</code><br><code>data-cls-calendar</code><br><code>data-cls-calendar-header</code><br><code>data-cls-calendar-content</code><br><code>data-cls-calendar-months</code><br><code>data-cls-calendar-years</code></td>
															<td><span>Additional class for elements.</span></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="col-xl-6">
										<h4>Countdown</h4>
										<div class="bg-white p-4">
											<div>
												<div data-role="countdown" data-hours="25" data-animate="slide" id="countdown_methods"></div>
												<button class="button mt-2" onclick="$('#countdown_methods').data('countdown').start()">Continue</button>
												<button class="button mt-2" onclick="$('#countdown_methods').data('countdown').stop()">Stop</button>
												<button class="button mt-2" onclick="$('#countdown_methods').data('countdown').pause()">Pause</button>
												<button class="button mt-2" onclick="alert($('#countdown_methods').data('countdown').getBreakpoint(true))">Breakpoint</button>
												<button class="button mt-2" onclick="alert($('#countdown_methods').data('countdown').getLeft().minutes)">Minutes left</button>
											</div>
											<div class="table-container horizontal-scroll">
												<table class="table row-border">
													<thead>
														<tr>
															<th>Attribute</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>data-date</code></td>
															<td><span>Set start point interval</span><br><span>Format:  </span><code>dd/mm/yyyy</code><br><span>Default:  </span><code>Now</code></td>
														</tr>
														<tr>
															<td><code>data-animation</code></td>
															<td><span>Set animation</span><br><code>slide</code><br><code>fade</code><br><code>zoom</code></td>
														</tr>
														<tr>
															<td><code>data-days</code><br><code>data-hours</code><br><code>data-minutes</code><br><code>data-seconds</code></td>
															<td>Add days, hours, minutes, seconds to interval</td>
														</tr>
														<tr>
															<td><code>data-days-label</code><br><code>data-hours-label</code><br><code>data-minutes-label</code><br><code>data-seconds-label</code></td>
															<td>Set label for days, hours, minutes, seconds</td>
														</tr>
														<tr>
															<td><code>data-cls-days</code><br><code>data-cls-hours</code><br><code>data-cls-minutes</code><br><code>data-cls-seconds</code></td>
															<td>Set additional class for days, hours, minutes, seconds</td>
														</tr>
														<tr>
															<td><code>data-cls-zero</code></td>
															<td>Set label for days, hours, minutes, seconds</td>
														</tr>
														<tr>
															<td><code>data-cls-alarm</code></td>
															<td>Set additional class for alarm state</td>
														</tr>
														<tr>
															<td colspan="2"><span class="h6 text-bold">Methods</span></td>
														</tr>
														<tr>
															<td><code>start()</code></td>
															<td>Start countdown</td>
														</tr>
														<tr>
															<td><code>stop()</code></td>
															<td>Stop countdown</td>
														</tr>
														<tr>
															<td><code>pause()</code></td>
															<td>Pause countdown</td>
														</tr>
														<tr>
															<td><code>isPaused()</code></td>
															<td>Return true, if countdown is paused</td>
														</tr>
														<tr>
															<td><code>getTimepoint(asDate)</code></td>
															<td>Return countdown start point</td>
														</tr>
														<tr>
															<td><code>getBreakpoint(asDate)</code></td>
															<td>Return countdown break point</td>
														</tr>
														<tr>
															<td><code>getLeft()</code></td>
															<td>Return object. It contains days, hours, minutes and seconds to stop</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="col-xl-6">
										<h4>Select</h4>
										<div class="bg-white p-4">
											<h6>Select [data-role="select"]</h6>
											<div class="form-group">
												<label class="text-small">Select with placeholder data-filter</label>
												<select data-role="select" data-filter-placeholder="Search...">
													<optgroup label="Physical servers">
														<option>Core i3 (hp)</option>
														<option selected="selected">Pentium (hp)</option>
														<option>Smart Core i3 (hp)</option>
													</optgroup>
													<optgroup label="Virtual hosting">
														<option>Mini</option>
														<option>Site</option>
														<option>Portal</option>
													</optgroup>
													<optgroup label="Virtual servers">
														<option>eVPS-TEST (30 дней)</option>
														<option>eVPS-1</option>
														<option>eVPS-2</option>
													</optgroup>
												</select>
											</div>
											<div class="form-group">
												<label class="text-small">Select without data-filter and no drop-down speed</label>
												<select data-role="select" data-filter="false" data-duration="0">
													<optgroup label="Physical servers">
														<option>Core i3 (hp)</option>
														<option selected="selected">Pentium (hp)</option>
														<option>Smart Core i3 (hp)</option>
													</optgroup>
													<optgroup label="Virtual hosting">
														<option>Mini</option>
														<option>Site</option>
														<option>Portal</option>
													</optgroup>
													<optgroup label="Virtual servers">
														<option>eVPS-TEST (30 дней)</option>
														<option>eVPS-1</option>
														<option>eVPS-2</option>
													</optgroup>
												</select>
											</div>
											<div class="form-group">
												<label class="text-small">Multi select</label>
												<select data-role="select" multiple data-filter="false" data-duration="0">
													<optgroup label="Physical servers">
														<option>Core i3 (hp)</option>
														<option selected="selected">Pentium (hp)</option>
														<option>Smart Core i3 (hp)</option>
													</optgroup>
													<optgroup label="Virtual hosting">
														<option>Mini</option>
														<option>Site</option>
														<option>Portal</option>
													</optgroup>
													<optgroup label="Virtual servers">
														<option>eVPS-TEST (30 дней)</option>
														<option>eVPS-1</option>
														<option>eVPS-2</option>
													</optgroup>
												</select>
											</div>
											<h6>Custom</h6>
											<div class="form-group">
												<label class="text-small">Add icon to option</label>
												<select data-role="select">
													<optgroup label="Group 1">
														<option data-template="&lt;span class='mdi mdi-account-check icon'&gt;&lt;/span&gt; $1">mdi-account-check</option>
														<option data-template="&lt;span class='mdi mdi-shape icon'&gt;&lt;/span&gt; $1" selected="selected">mdi-shape</option>
														<option data-template="&lt;span class='mdi mdi-electron-framework icon'&gt;&lt;/span&gt; $1" selected="selected">mdi-electron-framework</option>
													</optgroup>
													<optgroup label="Group 2">
														<option data-template="&lt;span class='mdi mdi-account-box-multiple-outline icon'&gt;&lt;/span&gt; $1">mdi-account-box-multiple-outline</option>
														<option data-template="&lt;span class='mdi mdi-fruit-pineapple icon'&gt;&lt;/span&gt; $1">mdi-fruit-pineapple</option>
														<option data-template="&lt;span class='mdi mdi-island icon'&gt;&lt;/span&gt; $1">mdi-island</option>
													</optgroup>
												</select>
												<select class="mt-4" data-role="select" multiple>
													<optgroup label="Group 1">
														<option data-template="&lt;span class='mdi mdi-account-check icon'&gt;&lt;/span&gt; $1">mdi-account-check</option>
														<option data-template="&lt;span class='mdi mdi-shape icon'&gt;&lt;/span&gt; $1" selected="selected">mdi-shape</option>
														<option data-template="&lt;span class='mdi mdi-electron-framework icon'&gt;&lt;/span&gt; $1" selected="selected">mdi-electron-framework</option>
													</optgroup>
													<optgroup label="Group 2">
														<option data-template="&lt;span class='mdi mdi-account-box-multiple-outline icon'&gt;&lt;/span&gt; $1">mdi-account-box-multiple-outline</option>
														<option data-template="&lt;span class='mdi mdi-fruit-pineapple icon'&gt;&lt;/span&gt; $1">mdi-fruit-pineapple</option>
														<option data-template="&lt;span class='mdi mdi-island icon'&gt;&lt;/span&gt; $1">mdi-island</option>
													</optgroup>
												</select>
											</div>
										</div>
									</div>
								</div>
								<h4>Keypad and Spinner</h4>
								<div class="bg-white p-4">
									<div class="row">
										<div class="col-xl-6">
											<div class="form-group">
												<label class="text-small">Keypad</label>
												<input type="text" data-role="keypad" placeholder="Enter pin" data-key-size="32" data-cls-keypad="info" data-cls-input="fg-red text-bold">
											</div>
										</div>
										<div class="col-xl-6">
											<div class="form-group">
												<label class="text-small">Spinner</label>
												<input type="text" data-role="spinner" data-min-value="0" data-max-value="100" data-plus-icon="&lt;span class='mif-arrow-up'&gt;&lt;/span&gt;" data-minus-icon="&lt;span class='mif-arrow-down'&gt;&lt;/span&gt;" data-cls-spinner-button="fg-white" data-cls-spinner-button-plus="bg-green" data-cls-spinner-button-minus="bg-red" data-cls-spinner-input="fg-blue text-bold">
											</div>
										</div>
									</div>
								</div>
								<h4>Checkbox, Radio and Switch</h4>
								<div class="row">
									<div class="col-xl-4">
										<div class="bg-white p-4">
											<h6>Checkbox</h6>
											<div class="form-group">
												<input type="checkbox" data-role="checkbox">
												<input type="checkbox" data-role="checkbox" checked>
												<input type="checkbox" data-role="checkbox" disabled>
												<input type="checkbox" data-role="checkbox" disabled checked>
												<input type="checkbox" data-role="checkbox" data-indeterminate="true">
											</div>
											<div class="form-group">
												<input type="checkbox" data-style="2" data-role="checkbox">
												<input type="checkbox" data-style="2" data-role="checkbox" checked>
												<input type="checkbox" data-style="2" data-role="checkbox" disabled>
												<input type="checkbox" data-style="2" data-role="checkbox" disabled checked>
												<input type="checkbox" data-style="2" data-role="checkbox" data-indeterminate="true">
											</div>
											<hr>
											<h6>Customize</h6>
											<div class="form-group">
												<input type="checkbox" data-role="checkbox" data-caption="Custom checkbox" data-cls-caption="fg-blue text-bold" data-cls-checkbox="custom_checkbox"><br>
												<input type="checkbox" data-role="checkbox" data-style="2" data-caption-position="left" data-caption="Custom checkbox 2" data-cls-caption="fg-blue text-bold" data-cls-checkbox="custom_checkbox2">
											</div>
										</div>
									</div>
									<div class="col-xl-4">
										<div class="bg-white p-4">
											<h6>Radio</h6>
											<div class="form-group">
												<input type="radio" data-role="radio">
												<input type="radio" data-role="radio" checked>
												<input type="radio" data-role="radio" disabled>
												<input type="radio" data-role="radio" disabled checked>
											</div>
											<div class="form-group">
												<input type="radio" data-style="2" data-role="radio" name="radioStyle2">
												<input type="radio" data-style="2" data-role="radio" name="radioStyle2" checked>
												<input type="radio" data-style="2" data-role="radio" disabled>
												<input type="radio" data-style="2" data-role="radio" disabled checked>
											</div>
											<hr>
											<h6>Customize</h6>
											<div class="form-group">
												<input type="radio" data-role="radio" name="radioStyle3" data-caption="Custom radio" data-cls-caption="fg-blue text-bold" data-cls-radio="custom_radio">
												<input type="radio" data-role="radio" name="radioStyle3" data-caption="Custom radio" data-cls-caption="fg-blue text-bold" data-cls-radio="custom_radio"><br>
												<input type="radio" data-role="radio" name="radioStyle4" data-style="2" data-caption="Custom radio 2" data-cls-caption="fg-blue text-bold" data-cls-radio="custom_radio2">
												<input type="radio" data-role="radio" name="radioStyle4" data-style="2" data-caption="Custom radio 2" data-cls-caption="fg-blue text-bold" data-cls-radio="custom_radio2">
											</div>
										</div>
									</div>
									<div class="col-xl-4">
										<div class="bg-white p-4">
											<h6>Switch</h6>
											<div class="form-group">
												<input type="checkbox" data-role="switch">
												<input type="checkbox" data-role="switch" checked>
												<input type="checkbox" data-role="switch" disabled>
												<input type="checkbox" data-role="switch" disabled checked>
											</div>
											<div class="form-group">
												<input type="checkbox" data-material="true" data-role="switch">
												<input type="checkbox" data-material="true" data-role="switch" checked>
												<input type="checkbox" data-material="true" data-role="switch" disabled>
												<input type="checkbox" data-material="true" data-role="switch" disabled checked>
											</div>
											<hr>
											<h6>Customize</h6>
											<div class="form-group">
												<input type="checkbox" data-role="switch" data-cls-switch="custom_switch" data-caption="Custom switch" data-cls-caption="fg-blue text-bold">
											</div>
										</div>
									</div>
								</div>
								<h4>Rating</h4>
								<div class="row">
									<div class="col-xl-6">
										<div class="bg-white p-4">
											<h6>Default</h6>
											<div class="form-group">
												<input data-role="rating">
												<input data-role="rating" data-value="3.5" data-star-color="cyan" data-stared-color="cyan">
											</div>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="bg-white p-4">
											<h6>Default</h6>
											<div class="form-group">
												<input data-role="rating" data-value="2.5" data-static="true" data-message="(3659)">
												<input data-role="rating" data-value="3.5" data-static="true" data-stared-color="crimson" data-message="(3659)">
											</div>
										</div>
									</div>
								</div>
							</aside>
						</section>
					</aside>
				</section>
			</section>
		</main>
		<script src="./js/libraries-ui.min.js"></script>
		<script src="./js/all.min.js"></script>
	</body>
</html>