<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/libraries-ui.min.css">
		<link rel="stylesheet" href="./css/all.min.css">
		<title>Information - Hints</title>
	</head>
	<body class="m4-cloak h-vh-100">
		<main class="navview" data-role="navview" data-toggle="#paneToggle" data-expanded="xl" data-compact="lg" data-active-state="true">
			<section class="sidebar_wrapper navview-pane bg-blue fg-white z-5">
				<div class="sidebar_header d-flex flex-align-center">
					<button class="pull-button bg-blue-hover"><span class="mdi mdi-menu fg-white"></span></button>
					<div class="sidebar_header-title text-bold enlarge-1 ml-4">Admin2L</div>
				</div>
				<div class="sidebar_block suggest-box mt-4">
					<div class="data-box"><img class="avatar ml-4" src="https://via.placeholder.com/48">
						<div class="ml-4 avatar-title flex-column"><a class="d-block no-decor fg-white" href="#"><span class="text-medium">Loc Thanh</span></a>
							<p class="m-0"><span class="fg-green mr-2">●</span><span class="text-small">online</span></p>
						</div>
					</div><img class="avatar holder" src="https://via.placeholder.com/36">
				</div>
				<div class="sidebar_block suggest-box">
					<input type="text" data-role="input" data-clear-button="false" data-search-button="true">
					<button class="holder bg-blue-hover fg-white"><span class="mdi mdi-magnify"></span></button>
				</div>
				<div class="sidebar_nav-title text-medium my-2 px-3 enlarge-3">System</div>
				<ul class="navview-menu bg-blue bg-blue-hover">
					<li><a href="index.html"><span class="icon"><span class="mif-meter"></span></span><span class="caption">Dashboard</span></a></li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-versions"></span></span><span class="caption">Sample Pages</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Pages</li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-devices"></span></span><span class="caption">Forms</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Forms</li>
							<li><a href="form-basic.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Basic elements</span></a></li>
							<li><a href="form-extended.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Extended elements</span></a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-table"></span></span><span class="caption">Tables</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Tables</li>
							<li><a href="table-classes.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Table classes</span></a></li>
							<li><a href="table-components.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Table components</span></a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-air"></span></span><span class="caption">UI Elements</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">UI Elements</li>
							<li><a href="ui-colors.html"><span class="icon"><span class="mif-paint"></span></span><span class="caption">Colors</span></a></li>
							<li><a href="ui-typography.html"><span class="icon"><span class="mif-bold"></span></span><span class="caption">Typography</span></a></li>
							<li><a href="ui-buttons.html"><span class="icon"><span class="mif-apps"></span></span><span class="caption">Buttons</span></a></li>
							<li><a href="ui-tabs.html"><span class="icon"><span class="mif-open-book"></span></span><span class="caption">Accordion & Tabs</span></a></li>
							<li><a href="ui-treeview.html"><span class="icon"><span class="mif-tree"></span></span><span class="caption">TreeView</span></a></li>
							<li><a href="ui-listview.html"><span class="icon"><span class="mif-list"></span></span><span class="caption">ListView</span></a></li>
							<li><a href="ui-list.html"><span class="icon"><span class="mif-list2"></span></span><span class="caption">List component</span></a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-comment"></span></span><span class="caption">Information</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Information</li>
							<li><a href="info-hints.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Hints</span></a></li>
							<li><a href="info-dialog.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Dialogs</span></a></li>
							<li><a href="info-infobox.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">InfoBox</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="data-box w-100 text-center reduce-2 p-2 border-top bd-grayMouse" style="position: absolute; bottom: 0">
					<div>© 2020 <a class="no-decor fg-white" href="#">MiraHuman Co., LTD</a></div>
				</div>
			</section>
			<section class="navview-content">
				<section class="appbar_wrapper pos-absolute bg-white shadow-1" data-role="appbar"><a class="app-bar-item d-block d-none-lg" id="paneToggle" href="#"><span class="mdi mdi-menu"></span></a>
					<div class="app-bar-container ml-auto"><a class="app-bar-item" href="#"><span class="mif-envelop"></span><span class="badge bg-green fg-white mt-2 mr-1">4</span></a>
						<div class="app-bar-container"><a class="app-bar-item" href="#"><span class="mif-bell"></span><span class="badge bg-orange fg-white mt-2 mr-1">10</span></a>
							<div class="pos-absolute put-sw mt-1 shadow-1 bg-white" data-role="collapse" data-collapsed="true" style="line-height: 1.5">
								<ul class="feed-list p-0" style="width: 200px">
									<li class="title px-4 h-auto">Notifications</li>
									<li class="px-4 py-2 h-auto"><a href="#">
											<div class="label">Lorem ipsum dolor sit amet.</div>
											<div class="second-label">10 min ago</div></a></li>
									<li class="px-4 py-2 h-auto"><a href="#">
											<div class="label">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
											<div class="second-label">10 min ago</div></a></li>
									<li class="px-4 py-2 h-auto"><a href="#">
											<div class="label">Lorem ipsum dolor sit amet.</div>
											<div class="second-label">10 min ago</div></a></li>
									<li class="px-4 py-2 h-auto text-center"><a href="#">View all</a></li>
								</ul>
							</div>
						</div><a class="app-bar-item" href="#"><span class="mif-flag"></span><span class="badge bg-red fg-white mt-2 mr-1">9</span></a>
						<div class="app-bar-container"><a class="app-bar-item" href="#"><img class="appbar_avatar-thumb" src="https://via.placeholder.com/32"><span class="ml-2 d-none d-block-sm">Loc Thanh</span></a>
							<div class="pos-absolute put-se mt-1 shadow-1" data-role="collapse" data-collapsed="true" style="line-height: 1.5">
								<div class="bg-lightBlue fg-white p-2 text-center"><img class="appbar_avatar" src="https://via.placeholder.com/48"><a class="d-block h4 mt-2 mb-0" href="#">Loc Thanh</a><span>admin</span></div>
								<div class="bg-white d-flex flex-justify-between p-2">
									<button class="button flat-button">Profile</button>
									<button class="button flat-button">Activity log</button>
								</div>
								<div class="bg-white d-flex flex-justify-between flex-equal-items p-2 bg-light">
									<button class="button mr-1">Settings</button>
									<button class="button ml-1">Sign out</button>
								</div>
							</div>
						</div><a class="app-bar-item" href="#"><span class="mif-cogs"></span></a>
					</div>
				</section>
				<section class="content_wrapper bg-light">
					<aside class="container">
						<div class="row border-bottom bd-lightGray mt-4">
							<div class="col-md-4 text-center text-left-md">
								<h3 class="content_title m-0">Information <small>Hints</small></h3>
							</div>
							<div class="col-md-8 d-flex flex-justify-center flex-justify-end-md">
								<ul class="breadcrumbs bg-transparent m-0">
									<li class="page-item"><a class="page-link" href="#"><span class="mdi mdi-home"></span></a></li>
									<li class="page-item"><a class="page-link" href="#">Dashboard</a></li>
								</ul>
							</div>
						</div>
						<section class="hints_wrapper">
							<script>
								function runToast(mode) {
									var toast = Metro.toast.create;
									switch (mode) {
										case 'callback': toast("This is a toast with callback", function(){alert('Toast callback executed!');}); break;
										case 'timeout': toast("This is a toast with timeout 5s", null, 5000); break;
										case 'class': toast("This is a toast with custom class", null, 5000, "bg-green fg-white"); break;
										case 'options': toastOptions(); break;
										default: toast("This is default toast");
									}
								}
								
								function toastClasses(cls){
									var toast = Metro.toast.create;
									toast("This is a toast with a predefined class ." + cls, null, 5000, cls);
								}
								
								function toastOptions(){
									var options = {
										showTop: true,
										timeout: 3000,
										distance: 64,
										clsToast: 'alert'
									};
									Metro.toast.create("Toast message", null, null, null, options);
								}
								
								function simpleNotify(){
									return Metro.notify.create('This is a notify', 'Title', {});
								}
								
								function setupNotify(){
									var notify = Metro.notify;
									notify.setup({
										width: 300,
										duration: 1000,
										animation: 'easeOutBounce'
									});
									notify.create("This is a notify", "", {});
									notify.reset();
								}
								
								function classNotify(){
									var notify = Metro.notify;
									notify.create("This is a notify with additional class.", null, {
										cls: "alert"
									});
								}
								
								function keepNotify(){
									var notify = Metro.notify;
									notify.create("This is a notify. Click me to close.", null, {
										keepOpen: true
									});
								}
								
								function callbackNotify(){
									var notify = Metro.notify;
									notify.create("This is a notify.", null, {
										onClose: function(){
											alert('Hi from notification callback');
										}
									});
								}
								
							</script>
							<div class="m-4 p-6 bg-white">
								<p class="text-leader text-center">Hints, toasts and notifies are used for system messaging.</p>
							</div>
							<aside class="toast_container p-4">
								<h4>Toasts</h4>
								<div class="p-4 bg-white">
									<h5 class="mt-0">General</h5>
									<button class="button mt-1" onclick="runToast()">Default toast</button>
									<button class="button mt-1" onclick="runToast('callback')">Toast with a callback</button>
									<button class="button mt-1" onclick="runToast('timeout')">Toast timeout</button>
									<button class="button mt-1" onclick="runToast('class')">Toast custom class</button>
									<button class="button mt-1" onclick="runToast('options')">Toast options</button>
								</div>
								<div class="p-4 bg-white mt-4">
									<h5 class="mt-0">Accent classes</h5>
									<button class="button mt-1 primary" onclick="toastClasses('primary')">primary</button>
									<button class="button mt-1 secondary" onclick="toastClasses('secondary')">secondary</button>
									<button class="button mt-1 success" onclick="toastClasses('success')">success</button>
									<button class="button mt-1 alert" onclick="toastClasses('alert')">alert</button>
									<button class="button mt-1 warning" onclick="toastClasses('warning')">warning</button>
									<button class="button mt-1 yellow" onclick="toastClasses('yellow')">yellow</button>
									<button class="button mt-1 info" onclick="toastClasses('info')">info</button>
									<button class="button mt-1 light" onclick="toastClasses('light')">light</button>
									<button class="button mt-1 dark" onclick="toastClasses('dark')">dark</button>
								</div>
							</aside>
							<aside class="notify_container p-4">
								<h4>Notifies</h4>
								<div class="p-4 bg-white">
									<h5 class="mt-0">General</h5>
									<button class="button mt-1" onclick="simpleNotify()">Create notify</button>
									<button class="button mt-1" onclick="setupNotify()">setupNotify</button>
									<button class="button mt-1" onclick="keepNotify()">Keep open</button>
									<button class="button mt-1" onclick="callbackNotify()">Callback</button>
									<button class="button mt-1" onclick="classNotify()">Additional classes</button>
								</div>
							</aside>
							<aside class="hint_container p-4">
								<h4>Hints</h4>
								<div class="p-4 bg-white">
									<h5 class="mt-0">General</h5>
									<div class="d-flex flex-justify-around">
										<button class="button alert mt-1" data-role="hint" data-hint-position="right" data-hint-text="This is a hinted button">right</button>
										<button class="button primary mt-1" data-role="hint" data-hint-position="top" data-hint-text="This is a hinted button">top</button>
										<button class="button secondary mt-1" data-role="hint" data-hint-position="bottom" data-hint-text="This is a hinted button">bottom</button>
										<button class="button yellow mt-1" data-role="hint" data-hint-position="left" data-hint-text="This is a hinted button">left</button>
									</div>
								</div>
							</aside>
						</section>
					</aside>
				</section>
			</section>
		</main>
		<script src="./js/libraries-ui.min.js"></script>
		<script src="./js/all.min.js"></script>
	</body>
</html>