<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/libraries-ui.min.css">
		<link rel="stylesheet" href="./css/all.min.css">
		<title>UI Elements</title>
	</head>
	<body class="m4-cloak h-vh-100">
		<main class="navview" data-role="navview" data-toggle="#paneToggle" data-expanded="xl" data-compact="lg" data-active-state="true">
			<section class="sidebar_wrapper navview-pane bg-blue fg-white z-5">
				<div class="sidebar_header d-flex flex-align-center">
					<button class="pull-button bg-blue-hover"><span class="mdi mdi-menu fg-white"></span></button>
					<div class="sidebar_header-title text-bold enlarge-1 ml-4">Admin2L</div>
				</div>
				<div class="sidebar_block suggest-box mt-4">
					<div class="data-box"><img class="avatar ml-4" src="https://via.placeholder.com/48">
						<div class="ml-4 avatar-title flex-column"><a class="d-block no-decor fg-white" href="#"><span class="text-medium">Loc Thanh</span></a>
							<p class="m-0"><span class="fg-green mr-2">●</span><span class="text-small">online</span></p>
						</div>
					</div><img class="avatar holder" src="https://via.placeholder.com/36">
				</div>
				<div class="sidebar_block suggest-box">
					<input type="text" data-role="input" data-clear-button="false" data-search-button="true">
					<button class="holder bg-blue-hover fg-white"><span class="mdi mdi-magnify"></span></button>
				</div>
				<div class="sidebar_nav-title text-medium my-2 px-3 enlarge-3">System</div>
				<ul class="navview-menu bg-blue bg-blue-hover">
					<li><a href="index.html"><span class="icon"><span class="mif-meter"></span></span><span class="caption">Dashboard</span></a></li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-versions"></span></span><span class="caption">Sample Pages</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Pages</li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-devices"></span></span><span class="caption">Forms</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Forms</li>
							<li><a href="form-basic.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Basic elements</span></a></li>
							<li><a href="form-extended.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Extended elements</span></a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-table"></span></span><span class="caption">Tables</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Tables</li>
							<li><a href="table-classes.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Table classes</span></a></li>
							<li><a href="table-components.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Table components</span></a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-air"></span></span><span class="caption">UI Elements</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">UI Elements</li>
							<li><a href="ui-colors.html"><span class="icon"><span class="mif-paint"></span></span><span class="caption">Colors</span></a></li>
							<li><a href="ui-typography.html"><span class="icon"><span class="mif-bold"></span></span><span class="caption">Typography</span></a></li>
							<li><a href="ui-buttons.html"><span class="icon"><span class="mif-apps"></span></span><span class="caption">Buttons</span></a></li>
							<li><a href="ui-tabs.html"><span class="icon"><span class="mif-open-book"></span></span><span class="caption">Accordion & Tabs</span></a></li>
							<li><a href="ui-treeview.html"><span class="icon"><span class="mif-tree"></span></span><span class="caption">TreeView</span></a></li>
							<li><a href="ui-listview.html"><span class="icon"><span class="mif-list"></span></span><span class="caption">ListView</span></a></li>
							<li><a href="ui-list.html"><span class="icon"><span class="mif-list2"></span></span><span class="caption">List component</span></a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" href="#"><span class="icon"><span class="mif-comment"></span></span><span class="caption">Information</span></a>
						<ul class="navview-menu stay-open bg-blue bg-blue-hover" data-role="dropdown">
							<li class="item-header">Information</li>
							<li><a href="info-hints.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Hints</span></a></li>
							<li><a href="info-dialog.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">Dialogs</span></a></li>
							<li><a href="info-infobox.html"><span class="icon"><span class="mif-spinner2"></span></span><span class="caption">InfoBox</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="data-box w-100 text-center reduce-2 p-2 border-top bd-grayMouse" style="position: absolute; bottom: 0">
					<div>© 2020 <a class="no-decor fg-white" href="#">MiraHuman Co., LTD</a></div>
				</div>
			</section>
			<section class="navview-content">
				<section class="appbar_wrapper pos-absolute bg-white shadow-1" data-role="appbar"><a class="app-bar-item d-block d-none-lg" id="paneToggle" href="#"><span class="mdi mdi-menu"></span></a>
					<div class="app-bar-container ml-auto"><a class="app-bar-item" href="#"><span class="mif-envelop"></span><span class="badge bg-green fg-white mt-2 mr-1">4</span></a>
						<div class="app-bar-container"><a class="app-bar-item" href="#"><span class="mif-bell"></span><span class="badge bg-orange fg-white mt-2 mr-1">10</span></a>
							<div class="pos-absolute put-sw mt-1 shadow-1 bg-white" data-role="collapse" data-collapsed="true" style="line-height: 1.5">
								<ul class="feed-list p-0" style="width: 200px">
									<li class="title px-4 h-auto">Notifications</li>
									<li class="px-4 py-2 h-auto"><a href="#">
											<div class="label">Lorem ipsum dolor sit amet.</div>
											<div class="second-label">10 min ago</div></a></li>
									<li class="px-4 py-2 h-auto"><a href="#">
											<div class="label">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
											<div class="second-label">10 min ago</div></a></li>
									<li class="px-4 py-2 h-auto"><a href="#">
											<div class="label">Lorem ipsum dolor sit amet.</div>
											<div class="second-label">10 min ago</div></a></li>
									<li class="px-4 py-2 h-auto text-center"><a href="#">View all</a></li>
								</ul>
							</div>
						</div><a class="app-bar-item" href="#"><span class="mif-flag"></span><span class="badge bg-red fg-white mt-2 mr-1">9</span></a>
						<div class="app-bar-container"><a class="app-bar-item" href="#"><img class="appbar_avatar-thumb" src="https://via.placeholder.com/32"><span class="ml-2 d-none d-block-sm">Loc Thanh</span></a>
							<div class="pos-absolute put-se mt-1 shadow-1" data-role="collapse" data-collapsed="true" style="line-height: 1.5">
								<div class="bg-lightBlue fg-white p-2 text-center"><img class="appbar_avatar" src="https://via.placeholder.com/48"><a class="d-block h4 mt-2 mb-0" href="#">Loc Thanh</a><span>admin</span></div>
								<div class="bg-white d-flex flex-justify-between p-2">
									<button class="button flat-button">Profile</button>
									<button class="button flat-button">Activity log</button>
								</div>
								<div class="bg-white d-flex flex-justify-between flex-equal-items p-2 bg-light">
									<button class="button mr-1">Settings</button>
									<button class="button ml-1">Sign out</button>
								</div>
							</div>
						</div><a class="app-bar-item" href="#"><span class="mif-cogs"></span></a>
					</div>
				</section>
				<section class="content_wrapper bg-light">
					<aside class="container">
						<div class="row border-bottom bd-lightGray mt-4">
							<div class="col-md-4 text-center text-left-md">
								<h3 class="content_title m-0">UI Elements <small>Buttons</small></h3>
							</div>
							<div class="col-md-8 d-flex flex-justify-center flex-justify-end-md">
								<ul class="breadcrumbs bg-transparent m-0">
									<li class="page-item"><a class="page-link" href="#"><span class="mdi mdi-home"></span></a></li>
									<li class="page-item"><a class="page-link" href="#">Dashboard</a></li>
								</ul>
							</div>
						</div>
						<section class="buttons_wrapper">
							<aside class="buttons_content">
								<h4>Push button</h4>
								<div class="row">
									<div class="col-xl-6">
										<div class="bg-white p-4 h-100">
											<h5>Super headlines</h5>
											<div>
												<button class="mt-1 button">default</button>
												<button class="mt-1 button primary">primary</button>
												<button class="mt-1 button success">success</button>
												<button class="mt-1 button alert">alert</button>
												<button class="mt-1 button warning">warning</button>
												<button class="mt-1 button yellow">yellow</button>
												<button class="mt-1 button info">info</button>
												<button class="mt-1 button dark">dark</button>
												<button class="mt-1 button light">light</button>
												<button class="mt-1 button link">link</button>
											</div>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="bg-white p-4 h-100">
											<h5>With icon</h5>
											<div>
												<button class="mt-1 button"><span class="mif-checkmark"></span><span> Font icon</span></button>
												<button class="mt-1 button primary"><span class="mif-users"></span></button>
												<button class="mt-1 button"><img src="images/checkmark.png" alt="images/checkmark.png"><span> Image icon</span></button>
												<button class="mt-1 button"><img src="images/keycdn-logo.svg" alt="images/keycdn-logo.svg"><span> Svg icon</span></button>
											</div>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="bg-white p-4 h-100">
											<h5>Outline</h5>
											<div>
												<button class="mt-1 button outline">default</button>
												<button class="mt-1 button outline primary">primary</button>
												<button class="mt-1 button outline success">success</button>
												<button class="mt-1 button outline alert">alert</button>
												<button class="mt-1 button outline warning">warning</button>
												<button class="mt-1 button outline yellow">yellow</button>
												<button class="mt-1 button outline info">info</button>
												<button class="mt-1 button outline dark">dark</button>
												<button class="mt-1 button outline light">light</button>
												<button class="mt-1 button outline link">link</button>
											</div>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="bg-white p-4 h-100">
											<h5>Shadowed</h5>
											<div>
												<button class="mt-1 button drop-shadow">default</button>
												<button class="mt-1 button drop-shadow primary">primary</button>
												<button class="mt-1 button drop-shadow success">success</button>
												<button class="mt-1 button drop-shadow alert">alert</button>
												<button class="mt-1 button drop-shadow warning">warning</button>
												<button class="mt-1 button drop-shadow yellow">yellow</button>
												<button class="mt-1 button drop-shadow info">info</button>
												<button class="mt-1 button drop-shadow dark">dark</button>
												<button class="mt-1 button drop-shadow light">light</button>
												<button class="mt-1 button drop-shadow link">link</button>
											</div>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="bg-white p-4 h-100">
											<h5>Push button size</h5>
											<div>
												<button class="mt-1 button mini">default</button>
												<button class="mt-1 button small primary">primary</button>
												<button class="mt-1 button success">success</button>
												<button class="mt-1 button large alert">alert</button>
											</div>
											<hr>
											<h5>Square & cycle buttons</h5>
											<div>
												<button class="mt-1 button square mini"><span class="mif-checkmark"></span></button>
												<button class="mt-1 button square small primary"><span class="mif-checkmark"></span></button>
												<button class="mt-1 button square success"><span class="mif-checkmark"></span></button>
												<button class="mt-1 button square large alert"><span class="mif-checkmark"></span></button>
												<button class="mt-1 button cycle mini"><span class="mif-checkmark"></span></button>
												<button class="mt-1 button cycle small primary"><span class="mif-checkmark"></span></button>
												<button class="mt-1 button cycle success"><span class="mif-checkmark"></span></button>
												<button class="mt-1 button cycle large alert"><span class="mif-checkmark"></span></button>
											</div>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="bg-white p-4 h-100">
											<h5>Image button</h5>
											<div>
												<button class="mt-1 image-button"><span class="mif-checkmark icon"></span><span class="caption">Image button</span></button>
												<button class="mt-1 image-button icon-right"><span class="mif-checkmark icon"></span><span class="caption">Image button</span></button>
												<button class="mt-1 image-button primary"><span class="mif-checkmark icon"></span><span class="caption">Image button</span></button>
												<button class="mt-1 image-button alert"><span class="mif-checkmark icon"></span><span class="caption">Image button</span></button>
												<button class="mt-1 image-button outline primary"><span class="mif-checkmark icon"></span><span class="caption">Image button</span></button>
												<button class="mt-1 image-button outline alert"><span class="mif-checkmark icon"></span><span class="caption">Image button</span></button>
											</div>
										</div>
									</div>
								</div>
								<h4>Dropdown button</h4>
								<div class="row">
									<div class="col-xl-3">
										<div class="bg-white p-4">
											<div class="dropdown-button">
												<button class="button dropdown-toggle">Dropdown</button>
												<ul class="d-menu" data-role="dropdown">
													<li><a href="#">Reply</a></li>
													<li><a href="#">Reply all</a></li>
													<li><a href="#">Forward</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-xl-3">
										<div class="bg-white p-4" style="min-height:68px">
											<div class="dropdown-button place-right">
												<button class="button dropdown-toggle">Dropdown</button>
												<ul class="d-menu" data-role="dropdown">
													<li><a href="#">Reply</a></li>
													<li><a href="#">Reply all</a></li>
													<li><a href="#">Forward</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-xl-3">
										<div class="bg-white p-4">
											<div class="split-button">
												<button class="button">Split</button>
												<button class="split dropdown-toggle"></button>
												<ul class="d-menu" data-role="dropdown">
													<li><a href="#">Reply</a></li>
													<li><a href="#">Reply all</a></li>
													<li><a href="#">Forward</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-xl-3">
										<div class="bg-white p-4" style="min-height:68px">
											<div class="split-button place-right">
												<button class="button">Split</button>
												<button class="split dropdown-toggle"></button>
												<ul class="d-menu" data-role="dropdown">
													<li><a href="#">Reply</a></li>
													<li><a href="#">Reply all</a></li>
													<li><a href="#">Forward</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<h4>Action button</h4>
								<div class="row">
									<div class="col-xl-3">
										<div class="bg-white p-4 h-100">
											<div class="multi-action d-block mx-auto">
												<button class="action-button rotate-minus bg-red fg-white" onclick="$(this).toggleClass('active')"><span class="icon"><span class="mif-plus"></span></span></button>
												<ul class="actions drop-right">
													<li class="bg-blue"><a href="#"><span class="mif-user-plus"></span></a></li>
													<li class="bg-teal"><a href="#"><span class="mif-library"></span></a></li>
													<li class="bg-pink"><a href="#"><span class="mif-alarm"></span></a></li>
													<li class="bg-orange"><a href="#"><span class="mif-lock"></span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-xl-3">
										<div class="bg-white p-4 h-100">
											<div class="multi-action d-block mx-auto">
												<button class="action-button rotate-minus bg-yellow fg-grayMouse" onclick="$(this).toggleClass('active')"><span class="icon"><span class="mif-plus"></span></span></button>
												<ul class="actions drop-top">
													<li class="bg-blue"><a href="#"><span class="mif-user-plus"></span></a></li>
													<li class="bg-teal"><a href="#"><span class="mif-library"></span></a></li>
													<li class="bg-pink"><a href="#"><span class="mif-alarm"></span></a></li>
													<li class="bg-orange"><a href="#"><span class="mif-lock"></span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-xl-3">
										<div class="bg-white p-4 h-100">
											<div class="multi-action d-block mx-auto">
												<button class="action-button rotate-minus warning" onclick="$(this).toggleClass('active')"><span class="icon"><span class="mif-plus"></span></span></button>
												<ul class="actions drop-bottom">
													<li class="bg-blue"><a href="#"><span class="mif-user-plus"></span></a></li>
													<li class="bg-teal"><a href="#"><span class="mif-library"></span></a></li>
													<li class="bg-pink"><a href="#"><span class="mif-alarm"></span></a></li>
													<li class="bg-orange"><a href="#"><span class="mif-lock"></span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-xl-3">
										<div class="bg-white p-4 h-100">
											<div class="multi-action d-block mx-auto">
												<button class="action-button rotate-minus bg-blue fg-white" onclick="$(this).toggleClass('active')"><span class="icon"><span class="mif-plus"></span></span></button>
												<ul class="actions drop-left">
													<li class="bg-blue"><a href="#"><span class="mif-user-plus"></span></a></li>
													<li class="bg-teal"><a href="#"><span class="mif-library"></span></a></li>
													<li class="bg-pink"><a href="#"><span class="mif-alarm"></span></a></li>
													<li class="bg-orange"><a href="#"><span class="mif-lock"></span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<h4>Pagination</h4>
								<div class="row">
									<div class="col-xl-6">
										<div class="bg-white p-4 h-100">
											<h5>Default</h5>
											<ul class="pagination">
												<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item no-link"><a class="page-link" href="#">...</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item service"><a class="page-link" href="#">Next</a></li>
											</ul>
											<ul class="pagination info">
												<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item no-link"><a class="page-link" href="#">...</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item service"><a class="page-link" href="#">Next</a></li>
											</ul>
											<ul class="pagination warning rounded">
												<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item no-link"><a class="page-link" href="#">...</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item service"><a class="page-link" href="#">Next</a></li>
											</ul>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="bg-white p-4 h-100">
											<h5>No gaps</h5>
											<label class="text-small">.no-gap</label>
											<ul class="pagination no-gap">
												<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item service"><a class="page-link" href="#">Next</a></li>
											</ul>
											<hr>
											<h5>Sizing</h5>
											<label class="text-small">.size-lagre</label>
											<ul class="pagination no-gap size-large">
												<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item service"><a class="page-link" href="#">Next</a></li>
											</ul>
											<label class="text-small">.size-small</label>
											<ul class="pagination no-gap size-small">
												<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item service"><a class="page-link" href="#">Next</a></li>
											</ul>
										</div>
									</div>
									<div class="col-xl-12">
										<div class="bg-white p-4 h-100">
											<h5>Alignment</h5>
											<ul class="pagination flex-justify-start">
												<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item no-link"><a class="page-link" href="#">...</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item service"><a class="page-link" href="#">Next</a></li>
											</ul>
											<ul class="pagination flex-justify-center">
												<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item no-link"><a class="page-link" href="#">...</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item service"><a class="page-link" href="#">Next</a></li>
											</ul>
											<ul class="pagination flex-justify-end">
												<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item no-link"><a class="page-link" href="#">...</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item service"><a class="page-link" href="#">Next</a></li>
											</ul>
										</div>
									</div>
								</div>
								<h4>Breadcrumbs</h4>
								<div class="row">
									<div class="col-12">
										<div class="bg-white p-4">
											<ul class="breadcrumbs">
												<li class="page-item"><a class="page-link" href="#">Home</a></li>
												<li class="page-item"><a class="page-link" href="#">Products</a></li>
												<li class="page-item"><a class="page-link" href="#">Downloads</a></li>
												<li class="page-item"><a class="page-link" href="#">Windows 10</a></li>
											</ul>
										</div>
									</div>
								</div>
							</aside>
						</section>
					</aside>
				</section>
			</section>
		</main>
		<script src="./js/libraries-ui.min.js"></script>
		<script src="./js/all.min.js"></script>
	</body>
</html>